{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Data Source=BOGPXOL064;Initial Catalog=SistemaGestion;User ID=Developer;Password=mLemouw30*;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Jwt": {
    "SecretKey": "abra#cadabra$sim@salabim*2023", //64 bytes
    "Issuer": "localhost",
    "Audience": "localhost"
  }
}
